{{- $namespaces := dict }}
{{- range .Values.reflectorRules }}
{{- $_ := set $namespaces .sourceNamespace true }}
{{- range .targetNamespaces }}
{{- $_ := set $namespaces . true }}
{{- end }}
{{- end }}
---
{{- range $ns, $_ := $namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reflector-setup
  namespace: {{ $ns }}
---
{{- end }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: reflector-setup
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "patch", "update", "create"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
---
{{- range $ns, $_ := $namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: reflector-setup-{{ $ns }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: reflector-setup
subjects:
- kind: ServiceAccount
  name: reflector-setup
  namespace: {{ $ns }}
---
{{- end }}
