# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: argocd-applications
type: application
version: 3.0.1-n20250626
appVersion: "3.0.1-n20250626"
