# VEN Configuration Environment Variables

CLUSTER_FQDN="orch-10-114-181-224.espdqa.infra-host.com"
PROJECT_NAME=itep
ORCH_DEFAULT_PASSWORD="ChangeMeOn1stLogin!"
ORCH_DEFAULT_USER=intel-itep-user

VEN_PICO_PATH="/home/sunil/VEN/virtual-edge-node/pico/modules"
VEN_PREFIX_SN="picovensn"
VEN_VM_MODE="proxmox"
VEN_DISK_SIZE=50
VEN_MEMORY="4096"
VEN_CPU_CORES=2

# Libvirt Configuration
LIBVIRT_POOL_NAME="edge"
LIBVIRT_NETWORK_NAME="edge"
LIBVIRT_VM_CONSOLE="file"

# Proxmox Configuration
PROXMOX_ENDPOINT="https://10.138.167.2:8006"
PROXMOX_USERNAME="root@pam"
PROXMOX_PASSWORD="root123"
PROXMOX_NODE_NAME="pve"
PROXMOX_NETWORK_BRIDGE="vmbr2"

# Boot Configuration
BOOT_PXE_SERVER=false


REGION_ID='region-12e66edc'
SITE_ID='site-89182a8b'
LATEST_EMT_VERSION='Edge Microvisor Toolkit 3.0.20251112'
HOST_ID='host-c270b3b1'
CLUSTER_ID='-'
