# VEN Configuration Environment Variables

CLUSTER_FQDN="kind.internal"
PROJECT_NAME=sample-project
#ORCH_DEFAULT_PASSWORD="xxxxx"
ORCH_DEFAULT_USER=sample-project-api-user

VEN_PICO_PATH="$PWD/virtual-edge-node/pico/modules"
VEN_PREFIX_SN="picovensn"
VEN_VM_MODE="libvirt"
VEN_DISK_SIZE=50
VEN_MEMORY="4096"
VEN_CPU_CORES=4

# Libvirt Configuration
LIBVIRT_POOL_NAME="default"
LIBVIRT_NETWORK_NAME="default"
LIBVIRT_VM_CONSOLE="file"

# Proxmox Configuration
PROXMOX_ENDPOINT="https://xx.xx.xx.xx:8006"
PROXMOX_USERNAME="xxxx@pam"
PROXMOX_PASSWORD="xxxxxx"
PROXMOX_NODE_NAME="pve"
PROXMOX_NETWORK_BRIDGE="vmbr2"

# Boot Configuration
BOOT_PXE_SERVER=false
